frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout server 10s
    timeout connect 10s
    server s1 appserver1:1
    server s2 appserver2:2
    server s3 appserver3:3
    server s4 appserver4:4
